<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="background-color: #ccc; color: white; padding: 10px;">
        Başlık Çubuğu
    </div>

    <div style="display: inline-block; width: 20%; background-color: #fdefe9; padding: 20px;">
        Kenar Çubuğu (Sidebar)
    </div>

    <div style="display: inline-block; width: 70%; background-color: white; padding: 20px;">
        Ana İçerik Alanı
        <p>Burasi sayfa içeriğinin gösterildiği bölümdür.</p>
    </div>

    <div style="background-color: #2d3436; color: white; padding: 10px;">
        Alt Bilgi (Footer)
    </div>

</body>
</html>
